*, ::after, ::before
    margin: 0
    padding: 0
    box-sizing: border-box 

html
    font-size: 62.5%

body
    font-family: "Roboto"
    font-weight: 400
    color: #777
    font-size: 1.6rem
    letter-spacing: 0.2rem
    padding: 5rem
    background-color: white



.container
    background-color: #F7F7F7

.header
    position: relative
    height: 95vh
    background: linear-gradient(90deg, rgba(186, 133, 84, 0.7) 0.03%, rgba(1, 1, 1, 0.7) 99.94%), url(../img/header-background.jpg) center/cover no-repeat
    clip-path: polygon(0 0, 100% 0, 100% 100%, 0 80%)
    &__logo
        position: absolute
        left: 5rem
        top: 5rem
        height: 7rem
        width: 5.6rem
    &__box
        position: absolute
        top: 48%
        left: 50%
        transform: translate(-50%, -50%)
        width: 100%
        text-align: center
.title-first
    color: #fff;
    &__main
        display: block
        font-weight: 800
        font-size: 5rem
        letter-spacing: 1rem
        line-height: 6rem
        margin-bottom: 1rem
        text-transform: uppercase
        animation-name: leftToRight
        animation-duration: 1.77s
        animation-delay: 1s
        animation-timing-function: ease
        backface-visibility: hidden
        animation-fill-mode: backwards
    &__secondary
        display: block
        font-weight: 100
        font-size: 3.7rem
        line-height: 4.5rem
        letter-spacing: 0.5rem
        animation-name: rightToLeft
        animation-duration: 1.77s
        animation-delay: 1s
        animation-timing-function: ease
        backface-visibility: 
        margin-bottom: 5rem
        animation-fill-mode: backwards
.btn
    &:link, &:visited
        text-transform: uppercase
        text-decoration: none
        color: #7777
        padding: 1.5rem 4rem
        background-color: white
        border-radius: 5rem
        font-size: 2rem
        display: inline-block
        transition: all .3s
        position: relative
    &:hover
        transform: translateY(-0.4rem)
        box-shadow: (0px 0.4rem 0.4rem rgba(0,0,0,0.3))
        &::after
            transform: scaleX(1.5) scaleY(1.7)
            opacity: 0
    &:active
        transform: translateY(-0.2rem)
        box-shadow: (0px 0.4rem 0.4rem rgba(0,0,0,0.1))
    &::after
        content: ""
        background: white
        width: 100%
        height: 100%
        border-radius: 5rem
        display: inline-block
        position: absolute
        top: 0
        left: 0
        z-index: -1
        transition: all .4s
    &_animated
        animation: bottomToCenter .5s ease-out .7s  
        animation-fill-mode: backwards

@keyframes bottomToCenter
    0%
        opacity: 0
        transform: translateY(5rem)

    100%
        opacity: 1
        transform: Y(0px)

        
@keyframes leftToRight
    0%
        opacity: 0
        transform: translateX(-10rem)
    80%
        transform: translateX(1rem)

    100%
        opacity: 1
        transform: translateX(0px)

@keyframes rightToLeft
    0%
        opacity: 0
        transform: translateX(10rem)
    80%
        transform: translateX(-1rem)

    100%
        opacity: 1
        transform: translateX(0px)
